<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>Writing some contact stuff</h1>
            <p>Typing some paragraph stuff after</p>
            <div>Box 1</div>
            <div>Box 2</div>
            <div>Box 3</div>
            <div>Box 4</div>
            <div>Box 5</div>
        </main>
        <footer>
            <p>Pie</p>
        </footer>
    </body>
</html>
